This plugin is used to provide assets that can be used in any Atlassian product to render JIRA issue status.

+**** Branches ****
master - development against AUI >= 8.x
1.1.x - development against AUI <8.x